<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ActivityMain">
    <item
        android:id="@+id/password_menu"
        android:title="Change Password" />
    <item
        android:id="@+id/invite_menu"
        android:title="Invite others" />

    <item
        android:id="@+id/about_menu"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact_menu"
        android:title="Contact Support" />
    <item
        android:id="@+id/exit_menu"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
