<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_movie_box_office"
    android:paddingBottom="@dimen/size_byte"
    android:paddingLeft="@dimen/size_word"
    android:paddingRight="@dimen/size_word"
    android:paddingTop="@dimen/size_byte">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/productImage"
        android:layout_marginLeft="56dp"
        android:gravity="right"
        android:textSize="@dimen/size_text_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/productTitle"
        android:textSize="@dimen/size_text_secondary"
        />
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/productCompany"
        android:textSize="@dimen/size_text_secondary" />
    <TextView
        android:id="@+id/productAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/productPrice"
        android:textSize="@dimen/size_text_secondary" />

</RelativeLayout>

    <!--    <RatingBar
        android:id="@+id/movieAudienceScore"
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/movieReleaseDate"
        android:isIndicator="true"
        android:max="5"
        android:numStars="0" />-->
