<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ajoy.com.fairmanagementapp.fragments.FragmentRunningFairs">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeFairs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listFairs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/tError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Please check the connection.\nSwipe to refresh."
        android:textColor="@color/colorButton1"
        />
</RelativeLayout>




