<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context="ajoy.com.fairmanagementapp.activities.ActivityEmployees"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/searchViewEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="Search By Name"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/searchViewEmployee"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:onClick="bsearchemployees"
                android:id="@+id/bsearchemployee"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:onClick="addEmployeeClicked"
                android:id="@+id/baddemployee"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ajoy.com.fairmanagementapp.activities.ActivityEmployees">

        <!-- TODO: Update blank fragment layout -->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeEmployees"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listEmployees"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>



    </FrameLayout>



</LinearLayout>